server {
    listen 80 default_server;
    server_name _;
    root /opt/Tiny-Tiny-RSS-1.12;
    location / {
        index  index.php;
    }
    
    location ~* \.php$ {
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
    }
}

